# BaseMVPLib

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theomota/testlib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theomota/testlib/: App.kt  MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/test/java/com/theomota/testlib/: ExampleUnitTest.kt
basemvplib/: build.gradle
basemvplib/src/androidTest/java/com/theomota/basemvplib/: ExampleInstrumentedTest.kt
basemvplib/src/main/: AndroidManifest.xml
basemvplib/src/main/java/com/theomota/basemvplib/: BaseListView.kt  BasePresenter.kt  BaseUseCase.kt  BaseView.kt  RootActivity.kt  RootDialogFragment.kt  RootFragment.kt
basemvplib/src/main/java/com/theomota/basemvplib/custom/: DividerItemDecorator.java
basemvplib/src/main/java/com/theomota/basemvplib/extensions/: ActivityExtensions.kt  CoroutineExtensions.kt  DateExtensions.kt  ListExtensions.kt  RecyclerviewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
basemvplib/src/test/java/com/theomota/basemvplib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
